{
  "name": "woods",
  "version": "0.0.2",
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.6",
    "express": "~3.1.0",
    "jade": "~0.28.2",
    "superagent": "~0.14.0",
    "tiny-lr": "0.0.4",
    "node-watch": "~0.3.1",
    "to-camel-case": "~0.1.0"
    "marked": "~0.2.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/studiomoniker/woods.git"
  },
  "author": "Jonathan Puckey",
  "license": "MIT"
}
