{
  "name": "woods",
  "bin": {
    "woods": "bin/woods"
  },
  "version": "0.0.5",
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.6",
    "express": "~3.1.0",
    "jade": "git://github.com/puckey/jade.git#master",
    "superagent": "~0.14.0",
    "tiny-lr": "0.0.4",
    "node-watch": "~0.3.1",
    "marked": "~0.2.8",
    "mime": "~1.2.9",
    "gm": "~1.8.2",
    "node_hash": "~0.2.0",
    "commander": "~1.1.1",
    "woods-parsedown": "0.0.3",
    "mkdirp": "~0.3.5",
    "needless": "~0.1.1",
    "hash_file": "0.0.8",
    "array.js": "~0.2.0"
  },
  "devDependencies": {
    "should": "~1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/studiomoniker/woods.git"
  },
  "author": "Jonathan Puckey",
  "license": "MIT"
}
